{
    "cSpell.words": [
        "Acabo",
        "acogedor",
        "acondicionado",
        "actualizar",
        "adicionales",
        "adjuntan",
        "Ahora",
        "Aire",
        "Alojamiento",
        "Apartamento",
        "Asegura",
        "asíncrono",
        "automáticamente",
        "Balcón",
        "Baño",
        "baños",
        "Barra",
        "botón",
        "botones",
        "brevedad",
        "Buscador",
        "Búsqueda",
        "Caja",
        "calculador",
        "calcular",
        "Cálculo",
        "camas",
        "cambiar",
        "caracteristicas",
        "cerca",
        "checkin",
        "Cocina",
        "Completo",
        "configurado",
        "confirmar",
        "contacto",
        "Correo",
        "debe",
        "derechos",
        "Descripción",
        "desde",
        "desfasajes",
        "desfases",
        "desplaza",
        "desplazamiento",
        "detalles",
        "diferencia",
        "Direcciona",
        "disfruta",
        "dispara",
        "Disponibilidad",
        "Ejecutar",
        "Electrónico",
        "Ensueño",
        "entero",
        "enviada",
        "envío",
        "equipada",
        "espacio",
        "Estacionamiento",
        "Estilos",
        "esto",
        "evitando",
        "fecha",
        "Fechas",
        "Flotante",
        "Formulario",
        "foto",
        "Fotos",
        "función",
        "Galería",
        "Generales",
        "Gracias",
        "gratuito",
        "Habitación",
        "habitaciones",
        "hacer",
        "hacia",
        "horaria",
        "Huésped",
        "Huéspedes",
        "Iconos",
        "Inicializadores",
        "Inicio",
        "interfaz",
        "inválidas",
        "invocó",
        "lista",
        "llegada",
        "lugar",
        "lugares",
        "Manejo",
        "mejores",
        "mensaje",
        "moderno",
        "Navegación",
        "NOCHE",
        "noches",
        "Nombre",
        "Notificación",
        "notificaciones",
        "ocultos",
        "ofrece",
        "página",
        "Paraíso",
        "Parsear",
        "Pérez",
        "pestaña",
        "pondremos",
        "precio",
        "procesar",
        "rango",
        "Rápida",
        "Realiza",
        "realizar",
        "Redirección",
        "Redirecciona",
        "Redirigiendo",
        "Relájate",
        "requeridos",
        "requiere",
        "Reserva",
        "reservados",
        "reservar",
        "Responsividad",
        "resumen",
        "salida",
        "Sección",
        "secundaria",
        "selecciona",
        "seleccionadas",
        "servicios",
        "Solicitar",
        "solicitud",
        "solicitudes",
        "subtitulo",
        "Tarjeta",
        "Tiempo",
        "turísticos",
        "Validación",
        "velocidad",
        "xmark",
        "zona"
    ]
}